//Slider products
var img = document.getElementById('assortmentImg'); 
var width = img.clientWidth;

autoSlider();
var left = 0;
var timer;

function autoSlider () {
    timer = setTimeout(function() {
        var polosa = document.getElementById('polosa');
        left = left - width;
        if (left < -(width * 5)) {
            left = 0;
            clearTimeout(timer);
        }
        polosa.style.left = left +'px';
        autoSlider ();
    }, 4000);
}

var products = {
    "aisberg" : {
        "name" : "Свежий айсберг",
        "modalImg" : "pictures/product-carousel/1-aisberg.png",
        "weight" : "200",
        "vitamins" : ["K 40", "B9 15", "b-car 12"],
        "traceElements" : ["Mn 13", "Cu 5", "Ca 4"],
        "nutritionalValue" : "Белки-0,9г, жиры-0,14г, углеводы-2,97г",
        "energyValue" : "58 кДж (14 ккал)",
        "contentInfo" : "Хрустящий и сочный салат айсберг легко сочетается с любыми ингредиентами: вареные яйца, крабовые палочки, птица или красная рыба прекрасно уживаются с низкокалорийными листьями айсберга в одном блюде. Теперь, чтобы приготовить вкусный освежающий салат с айсбергом, достаточно использовать готовый продукт – вымытый и нарезанный салат айсберг в упаковке! Мы предлагаем вашему вниманию овощной продукт, который сохранил непревзойденные вкусовые качества и уникальные витамины салата айсберг!"
    },
    "rodichio" : {
        "name" : "Яркий родичио",
        "modalImg" : "pictures/product-carousel/2-rodichio.png",
        "weight" : "200",
        "vitamins" : ["B9 12", "b-car 120"],
        "traceElements" : ["K (калий) 11", "P (фосфор) 5.5"],
        "nutritionalValue" : "Белки-1,43, жиры-0,25г, углеводы-4,48г",
        "energyValue" : "96,2 кДж (23 ккал)",
        "contentInfo" : "Хрустящие и сочные листья романо с высоким содержанием витаминов и микроэлементов просто незаменим в диетическом и сбалансированном питании. Ярко-зеленые листья салата с пряным ореховым привкусом отлично подходят для приготовления питательных низкокалорийных салатов и здоровых блюд. Листья салата романо диетологи рекомендуют людям, у которых есть проблемы с обменом веществ и лишним весом."
    },
    "romano" : {
        "name" : "Роскошный романо",
        "modalImg" : "pictures/product-carousel/3-romano.png",
        "weight" : "150",
        "vitamins" : ["B9 51", "b-car 150", "K 130",  "A 72"],
        "traceElements" : ["K (калий) 15", "Mg ( магний) 5", "P (фосфор) 6"],
        "nutritionalValue" : "Белки-1,2, жиры-0,3г, углеводы-3,3г",
        "energyValue" : "71 кДж (17 ккал)",
        "contentInfo" : "Хрустящие листья родичио придадут вашим блюдам изысканность и пикантность итальянской кулинарии. Просто добавьте в ваш салат сочные листья родичио – и получите вкусное и диетическое блюдо. Богатый витаминами и микроэлементами состав листьев салата делает его незаменимым в лечении и профилактике заболеваний пищеварения, сердечно-сосудистой системы и лишнего веса. Из-за низкокалорийного состава родичио незаменим в диетическом и диабетическом меню."
    },
    "frisse" : {
        "name" : "Оригинальный фриссе",
        "modalImg" : "pictures/product-carousel/4-frisse.png",
        "weight" : "120",
        "vitamins" : ["b-car 360", "A 19"],
        "traceElements" : ["K (калий) 9.5", "Fe 6", "Ca 9.5"],
        "nutritionalValue" : "Белки-1,2, жиры-0,3г, углеводы-3,3г",
        "energyValue" : "71 кДж (17 ккал)",
        "contentInfo" : "Красивые и невероятно полезные листья фризе прекрасно дополнят ваш здоровый рацион. Морепродукты, бекон, сыр и цитрусовые – листья этого салата прекрасно сочетаются с любым продуктом. Чтобы вкус фризе лучше раскрылся, листья салата сочетают с тимьяном, рукколой и чесноком. Свежие и сочные листья салата фризе станут вашими верными помощниками в домашней и профессиональной кулинарии!"
    },
    "korn" : {
        "name" : "Мягкий корн",
        "modalImg" : "pictures/product-carousel/5-korn.png",
        "weight" : "60",
        "vitamins" : ["С 25%", "A 24%", "B6 8.5%"],
        "traceElements" : ["Mn 9.5%","K 9.5%","Cu 8.5%"],
        "nutritionalValue" : "Белки-2г жиры-0,4г углеводы-3,6г",
        "energyValue" : "87 кДж (21 ккал)",
        "contentInfo" : "Мягкие и сочные листья корна с легким сладковато-ореховым привкусом и нежным ароматом прекрасно дополнят ваш овощной салат или мясное блюдо. Уникальный витаминный состав и изысканные вкусовые качества пришлось по вкусу французским поварам, которые используют этот салат практически во всех блюдах. Из-за низкой энергетической ценности диетологи рекомендуют листья салата корн для борьбы с лишним весом и ожирением. Богатые витаминами и антиоксидантами листья корна незаменимы для нормализации обмена веществ и регуляции уровня гемоглобина в крови."
    },
    "mangold" : {
        "name" : "Изысканный мангольд",
        "modalImg" : "pictures/product-carousel/6-mangold.png",
        "weight" : "150",
        "vitamins" : ["K 415", "A 20,5", "C 20",  "b-car 44"],
        "traceElements" : ["Mg (магний) 12", "Ca (кальций) 3", "Fe (железо) 6", "K (калий) 9"],
        "nutritionalValue" : "Белки-1,8г, жиры-0,2г, углеводы-3,74г",
        "energyValue" : "79 кДж (19 ккал)",
        "contentInfo": "Хрустящие и сочные листья мангольда в вашем салате помогут вашему самочувствию улучшиться, а иммунитету – укрепиться. Благодаря прекрасному вкусу и аромату, листья мангольда прекрасно сочетаются с другими овощами, активно используются в приготовлении котлет, пирогов, гарниров к мясу и рыбе. Салат мангольд имеет тонкий и освежающий вкус с легкой горчинкой и солоноватостью."
    },
    "rykola" : {
        "name" : "Ароматная рукола",
        "modalImg" : "pictures/product-carousel/7-rykola-1.png",
        "weight" : "60",
        "vitamins" : ["b-car 14", "K 53.5", "С 13.5"],
        "traceElements" : ["B 33.5", "Mn 6.5", "I 6.5"],
        "nutritionalValue" : "Белки-2,58г, жиры-0,66г, углеводы-3,65г",
        "energyValue" : "Энергетическая ценность 104 кДж (25 ккал)",
        "contentInfo" : "Ароматная руккола – “сердце” любого свежего и здорового блюда. Уникальный состав этого пикантного растения позволяет быстро насытиться блюдом, поэтому руккола активно используется для приготовления салатов, бутербродов, в качестве гарнира для мясных и рыбных блюд, а также для приготовления соусов. Из-за низкого содержания углеводов эта зелень пользуется большим спросом у всех, кто следит за своим весом."
    },
    "shpinat" : {
        "name" : "Вкусный шпинат",
        "modalImg" : "pictures/product-carousel/8-shpinat.png",
        "weight" : "60",
        "vitamins" : ["b-car 68", "A 31", "B9 29",  "K 240"],
        "traceElements" : ["K (калий) 13", "Mg ( магний) 12", "Ca (кальций) 6"],
        "nutritionalValue" : "Белки-2,86ш, жиры-0,39г, углеводы-3,63г",
        "energyValue" : "96 кДж (23 ккал)",
        "contentInfo" : "Шпинат среди прочей зелени часто встречается на столах множества людей. Используется в качестве добавки к овощным, мясным и рыбным блюдам, чтобы обогатить их витаминами и микроэлементами. Регулярное употребление шпината позволяет быстро вернуть организму силы и тонус, вывести накопленные токсины, зарядить энергией на весь день. Врачи рекомендует употреблять шпинат маленьким детям и беременным женщинам для укрепления и оздоровления всего организма."
    }
}; 

console.log(products);

var name = '';
for (var key in products) {
	name += products[key].name;
}
document.getElementById('name').innerHTML = name;